<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content= "simple html exercise">
        <title>HTML  overview</title>
    </head>
    <body>
        <h1>HTML OVERVIEW</h1>
        <hr>
        NAVIGATION
        <a href="#list">list</a>
        <a href="#tables">tables</a>
        <a href="#forms">forms</a>

        <P>every people need to acess data</P>
        <U><h2 id="list">LISTS</h2></U>
           <H3>ORDED LIST: COLLEGE</H3>
           <OL type="i">
           <LI>CST</LI>
           <LI>CBE</LI>
           <LI>CAVEM</LI>
           <LI>CE</LI>
           <li><a href="https://cst.ur.ac.rw/"><image src="1455301605690.jpg"></image></a>CE</li>
           </OL>
           <H3>UN ORDED LIST: SCHOOL IN CS</H3>
           <UL>
           <LI>SCHOL OF ICT</LI>
           <LI>SCHOL OF ENGINEERING</LI>
           <LI>SCHOL OF SCIENCE</LI>
           <LI>SCHOL OF ARCHTECTURE</LI>
           </UL> 
           <h3>definition list</h3>
           <dl>
               <dt>web development</dt>
               <p>djfhkdjfhkdfksdjfksdjsdkjcknxn</p>
           </dl> 
           <h2>TABLES</h2>
           <TAble id="tables" border=1>
               <thead>
                   <tr>
                       <th>courses</th>
                       <th>8-11pm</th>
                       <th>2-5pm</th>
                       <th colspan="3">ACTION</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                <th>web dev</th>
                <th>database</th>
                <th>c#</th> 
                <th>add</th>
                <th>delete</th>
                <th>delete</th>
                </tr>
                <TR>
                    <TD rowspan="2">....</TD>
                    <TD>....</TD>
                    <TD>....</TD>
                    <TD>....</TD>
                    <TD>....</TD>
                    <TD>....</TD>
                </TR>
                <TR>
                        
                        <TD>....</TD>
                        <TD>....</TD>
                        <TD>....</TD>
                        <TD>....</TD>
                        <TD>....</TD>
                </TR>
               </tbody>

           </TAble>
           <h2>FORMS</h2>
           <form id="forms" action="" method="GET" enctype="multipart/form-data" >
               <label for="firstname">first name</label>
               <input type="text" id="firstname" placeholder="enter your firstname" required><br>
               <label for="surname">sur name</label>
               <input type="text" id="surname" placeholder="enter your surname" autocomplete="on"><br>
               <label for="gender">female</label>
               <input type="radio" name="gender">
               <label for="gender">Male</label>
               <input type="radio" name="gender"><br>
               <label for="hobbies">Hobbies</label><br>
               <input type="checkbox">books <br>
               <input type="checkbox">music <br>
               <input type="checkbox">sports <br>
               <label for="province">province</label>

               <select name="province">
                   <option value="">WESTERN</option>
                   <option value="">SOUTH</option>
                   <option value="">EASTERN</option>
                   <option value="">KIGALI</option>
                   <option value="">NORTH</option>
               </select>
               <LABel for="comment">COMMENT</LABel></BR>
               <option value=""></option>
               <label for="profile">profile image</label></BR>
               <input type="file" name="" id="profile"><br>


           </form>
       
    </body>
</html>